Game = images/game.png
CreateObjects = images/tools.png
Conditions = images/collision.png
Waves = images/dankwaves.png
BuildScenes = images/scene.png

Enemies = images/enemy.png
Missiles = images/missile.png
Defenders = images/tower.png
