# This entire file is part of my masterpiece.
# Joseph Lilien

# Obviously this is not a display of what I feel to be good code, but I thought it necessary to include the 
# associated properties files that work with the classes included in the masterpiece to allow for easy extension 
# and flexibility

Movement=STATICMOVER,CONSTANTMOVER,TRACKINGMOVER,USERMOVER,PATHMOVER,SMARTAIMOVER
Events=EVENT
Effects=EFFECT
Firing=TRACKINGFIRER,DIRECTIONALFIRER,USERFIRER





















