ToDegrees = 57.2957795131
ToRadians = 0.01745329251	
Width = 150
ShortWidth = 125
Width = 100
Height = 30
HBoxSpacing = 20
HBoxSpacingDirectional = 15
WidthMovement = 150
UpgradeWidth = 60
UpgradeHeight = 20
HBoxStandardSize = 10
EntryViewSpacing = 10
