GlobalsProfileImage = images/global_default.png
AttributesProfileImage = images/attribute.png
MissilesProfileImage = images/missle_default.png
EnemiesProfileImage = images/enemy_default.png
DefendersProfileImage = images/defender.png
GroupsProfileImage = images/group_default.png
EventPackagesProfileImage = images/events.png
WavesProfileImage = images/waves.png