#Movement
TRACKINGMOVER=engine.definitions.moduledef.TrackingMoverDefinition
STATICMOVER=engine.definitions.moduledef.StaticMovementDefintion
CONSTANTMOVER=engine.definitions.moduledef.ConstantMoverDefinition
USERMOVER=engine.definitions.moduledef.UserMoverDefinition
PATHMOVER=engine.definitions.moduledef.PathMoverDefinition
SMARTAIMOVER=engine.definitions.moduledef.AIPatherDefinition


#Events
EVENT=engine.events.GameEvent
EFFECT=engine.effects.IncreaseEffect

#Firing
DIRECTIONALFIRER=engine.definitions.moduledef.DirectionalFirerDefinition
TRACKINGFIRER=engine.definitions.moduledef.TrackingFirerDefinition
USERFIRER=engine.definitions.moduledef.UserFirerDefinition
























