# This entire file is part of my masterpiece.
# Joseph Lilien

# Obviously this is not a display of what I feel to be good code, but I thought it necessary to include the 
# associated properties files that work with the classes included in the masterpiece to allow for easy extension 
# and flexibility

#Movement
TRACKINGMOVER=engine.definitions.moduledef.TrackingMoverDefinition
STATICMOVER=engine.definitions.moduledef.StaticMovementDefintion
CONSTANTMOVER=engine.definitions.moduledef.ConstantMoverDefinition
USERMOVER=engine.definitions.moduledef.UserMoverDefinition
PATHMOVER=engine.definitions.moduledef.PathMoverDefinition
SMARTAIMOVER=engine.definitions.moduledef.AIPatherDefinition


#Events
EVENT=engine.events.GameEvent
EFFECT=engine.effects.IncreaseEffect

#Firing
DIRECTIONALFIRER=engine.definitions.moduledef.DirectionalFirerDefinition
TRACKINGFIRER=engine.definitions.moduledef.TrackingFirerDefinition
USERFIRER=engine.definitions.moduledef.UserFirerDefinition
























