Block = wave_tab
CustomButton = cButton
CustomSave = saveButton
TitleLabel = title_label
SubTitleLabel = sub_title_label
WaveTab = wave_grid
WaveList = wave_list
CondListView = cond_list
EditorPane = editor_pane
CButton = white_button
SpawnerVBox = spawn_v
Bordered = spawner_border
ConditionPane = cond_pane
GreenList = list_green
PurpleOutline = purle_outline
CreationButton = creationButton
SFVclass = mySFV
ObjectListView = myObjectListView
SingleChoice = single_choice
MultiChoiceView = multi_choice
DynamicButton = dynamicButton
DynamicScroll = dynamicScrollPane
SFVtitle = sfv_label
SFVsub = sfv_label_sub
TitleLabel = titled_label
FormView = myFormView
Mover = mover
Firer = firer
LangSelect = lang_combobox
WhiteCombo = cond_combobox