BlockListWidth = 450
BlockListHeight 350
BlockWidth = 600
BlockHeight = 160
SliderMin = 0
SliderMax = 30
SliderStart = 5
SliderTick = 2
Cushion = 1
TextWidth = 90
ComboWidth = 175
WaveWidth = 450
CreateURL = images/add_notify.png