# This entire file is part of my masterpiece.
# Jeremy Schreck
#
# This file is included to demonstrate the use of reflection and properties files
# with the creation controller design discussed in the other files of my code
# masterpiece. The creation controller factory class reads this property file to 
# determine which creation controllers in should instantiate and display in the Object
# Creator tab. The "order" key is included to be able to specify the relative
# layout/ordering of the creation controllers in the view, since resource file keys
# are unordered by default. Each key is associated with a value that is the creation
# controller subclass which should be instantiated.
#
#
Order = Globals,Attributes,Missiles,Enemies,Defenders,Groups,EventPackages
Globals = gameauthoring.creation.forms.CreationControllerGlobals
Attributes = gameauthoring.creation.forms.CreationControllerAttribute
Missiles = gameauthoring.creation.forms.CreationControllerMissile
Enemies = gameauthoring.creation.forms.CreationControllerSprite
Defenders = gameauthoring.creation.forms.CreationControllerSprite
Groups = gameauthoring.creation.forms.CreationControllerGroup
EventPackages = gameauthoring.creation.forms.CreationControllerEvent