# This entire file is part of my masterpiece.
# Jeremy Schreck
#
#
#
#
Order = Globals,Attributes,Missiles,Enemies,Defenders,Groups,EventPackages
Globals = gameauthoring.creation.forms.CreationControllerGlobals
Attributes = gameauthoring.creation.forms.CreationControllerAttribute
Missiles = gameauthoring.creation.forms.CreationControllerMissile
Enemies = gameauthoring.creation.forms.CreationControllerSprite
Defenders = gameauthoring.creation.forms.CreationControllerSprite
Groups = gameauthoring.creation.forms.CreationControllerGroup
EventPackages = gameauthoring.creation.forms.CreationControllerEvent