# This entire file is part of my masterpiece.
# Jeremy Schreck
#
# This resource file demonstrates the flexibility of our design. Each creation
# controller has a form that users fill out to create the objects. This form
# is made up of modular subforms, which can be reused across different forms. 
# In addition, the subforms that a given creation controller should display in 
# its form are specified in this file. This means that the forms can be changed 
# without changing a single line of code. Note: the subforms themselves can also 
# be altered in a resource file, but for simplicity I did not include that in 
# my code masterpiece.

Globals = Profile, Attribute, LevelSpecific
Missiles = Profile, Movement, UpgradeMissile, AI
Attributes =  Profile, Attribute
Groups = Profile, SelectSprite
EventPackages = Profile, Events, Effects
Enemies = Profile, SelectAttribute, Movement, Firing, UpgradeEnemy, AI
Defenders = Profile, SelectAttribute, Movement, Firing, UpgradeDefender, Cost, AI
